[Schedules]
WsURL=http://editormm.cyclelogic.com/webservices/schedules/
WsFormat=yaml
WsUser=admin
WsPass=d0g3d1t

[Extras]
WsURL=http://editormm.cyclelogic.com/webservices/extras/
WsFormat=json
WsUser=admin
WsPass=d0g3d1t

[News]
WsURL=http://editormm.cyclelogic.com/webservices/news/
WsFormat=yaml
WsUser=admin
WsPass=d0g3d1t

[Channels]
WsURL=http://editormm.cyclelogic.com/webservices/channels/
WsFormat=json
WsUser=admin
WsPass=d0g3d1t

[Packages]
WsURL=http://editormm.cyclelogic.com/webservices/packages/
WsFormat=json
WsUser=admin
WsPass=d0g3d1t

[Attachments]
WsURL=http://editormm.cyclelogic.com/attachments/
WsFormat=raw
WsUser=admin
WsPass=d0g3d1t

