[General]
Pid=/var/lib/snoopy_xms/scheduler.pid
LastActivity=/var/lib/snoopy_xms/scheduler/last_activity
LastStatus=/var/lib/snoopy_xms/scheduler/last_status
DispatchesHistory=/var/lib/snoopy_xms/scheduler/dispatches_history.cpickle
DispatchesOutlet=/var/lib/snoopy_xms/schedules_pool
ReportsOutlet=/var/lib/snoopy_xms/reports_pool
BrandsProfiles=/etc/opt/cyclelogic/mms_general_sender/general_sender_brands
CustomPartners=/home/nachopro/desarrollo/cyclelogic/snoopy_oo
BaseDir=/var/lib/snoopy_xms
